PORT = 8000
MONGO_URI=mongodb+srv://<aniketingole157_db_user>:<vpwADfvQK5AxQaLH>@cluster0.qtyhblw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

mongodb+srv://<aniketingole157_db_user>:<aniketingole157_db_user>@cluster0.qtyhblw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0